spring.application.name=discord-detona-api
server.port = 9322

cors.originPatters=http://localhost:5173,https://discord-detona.vercel.app

springdoc.api-docs.path=/discord-detona-api-documentation/swagger.json
springdoc.swagger-ui.path=/discord-detona-api-documentation/swagger-ui.html